<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One|Niramit" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<title>Quantomrrow | Quantum Solutions for the Future</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #60f;
			
			display: flex;
			align-items: center;
			/* overflow: hidden; */
		}
		.fancy {
			font-family: 'Concert One', cursive;
		}
		.chill {
			font-family: 'Niramit', sans-serif;

		}
		header h1 {
			color: white;
			flex: 1.5;
		}
		nav {
			background-color: black;
		}
		nav.hidden {
			display: none;
		}
		nav ul {
			margin: 0;
		}
		nav li {
			display: inline;
			margin: 0.5em;
		}
		.jumbotron {
			background-image: url(quantum-computer.jpg);
			background-size: cover;
			width: 100%;
		}
		.info {
			margin-bottom: 2em;
		}
		.info h2 {
		}
		.info p {

		}
		.info img {
			width: 90%;
		}

		footer {
			background: #60f;
			color: white;
			padding: 1em;
		}
	</style>
</head>
<body>
	<header>
		<h1 class="chill">quantomorrow</h1>
		<a href="#"><span class=""></span></a>
	</header>
	<nav class="hidden">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Media</a></li>
		</ul>
	</nav>
	
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h3>Quantum leap to the future.</h3>
			<a href="#" class="btn btn-primary">Make An Appointment</a>
		</div>
	</div>
	<div class="container">
		<section>
			<div class="info" id="who">
				
				<img src="business-deal.jpg"></img>
				<h2 class="pretty">Who we are</h2>
				<p>We're a Bay Area based startup trying to provide quantum solutions for business and education. We offer services ranging from simulation engines to quantum web services.</p>
			</div>
			<div class="info" id="how">
				<img src="server-stack.jpg"></img>
				<h2 class="pretty">How we do it</h2>
				<p>We have four 128-qubit quantum stacks for our clients to make use of through our cloud services. Our computers use Magneto-DU cooling units and mechanical circuit switching to deliver a state-of-the art quantum experience.</p>
			</div>
			<div class="info" id="contact">
				<img  src="man-on-phone.jpg"></img>
				<h2 class="pretty">Get in contact</h2>
				<p>
				To use one or more of our services, send us an email at <a href="mailto:quotes@quantomorrow.io">quotes@quantomorrow.io</a> or call at <a href="tel:+18005550246">1-800-555-0346</a> to get a quote on a price. We can't wait to do business with you!
				</p>
			</div>
		</section>
	</div>
	<footer>
		Copyright &copy; Quantomorrow Inc.
	</footer>
</body>
</html>